
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HACK INITIATED</title>
  <style>
    body {
      margin: 0;
      background: black;
      color: #00ff00;
      font-family: 'Courier New', monospace;
      overflow: hidden;
    }
    #content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      text-align: center;
      max-width: 90%;
    }
    .freeze {
      opacity: 0.05;
    }
    .glitch-effect {
      animation: glitch 0.3s infinite;
    }
    .prank {
      color: red;
      font-size: 36px;
      font-weight: bold;
      animation: blink 0.7s infinite alternate;
      margin-top: 30px;
    }
    @keyframes glitch {
      0% { transform: translate(0px, 0px) skew(0deg); }
      20% { transform: translate(-3px, 2px) skew(2deg); }
      40% { transform: translate(3px, -1px) skew(-2deg); }
      60% { transform: translate(-2px, 1px) skew(1deg); }
      80% { transform: translate(2px, -2px) skew(-1deg); }
      100% { transform: translate(0px, 0px) skew(0deg); }
    }
    @keyframes blink {
      from { opacity: 0.3; }
      to { opacity: 1; }
    }
    #retryBtn {
      display: none;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 18px;
      border: 1px solid #0f0;
      background: black;
      color: #0f0;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div id="content">Initializing hack sequence...</div>
<button id="retryBtn" onclick="location.reload()">🔁 Coba Lagi</button>

<audio id="typeSound" src="https://www.soundjay.com/button/beep-10.wav" preload="auto"></audio>
<audio id="blastSound" src="https://www.soundjay.com/mechanical/sounds/mechanical-noise-04.mp3" preload="auto"></audio>
<audio id="glitchSound" src="https://www.soundjay.com/button/beep-07.wav" preload="auto"></audio>
<audio id="blastSound" src="https://www.soundjay.com/mechanical/sounds/mechanical-noise-04.mp3" preload="auto"></audio>

<script>
  const content = document.getElementById("content");
  const typeSound = document.getElementById("typeSound");
  const glitchSound = document.getElementById("glitchSound");
  const retryBtn = document.getElementById("retryBtn");

  const lines = [
    "Connecting to host...",
    "Bypassing firewall...",
    "Injecting payload...",
    "Accessing secure data...",
    "WARNING: SYSTEM CORRUPTED",
    "SYSTEM FREEZE DETECTED...",
  ];

  let currentLine = 0;
  let charIndex = 0;

  function typeLine() {
    if (currentLine < lines.length) {
      if (charIndex < lines[currentLine].length) {
        content.innerHTML += lines[currentLine][charIndex];
        typeSound.play();
        charIndex++;
        setTimeout(typeLine, 45);
      } else {
        content.innerHTML += "<br>";
        currentLine++;
        charIndex = 0;
        setTimeout(typeLine, 600);
      }
    } else {
      fakeFreeze();
    }
  }

  function fakeFreeze() {
    content.classList.add("freeze", "glitch-effect");
    glitchSound.play(); blastSound.play();
    if (navigator.vibrate) {
      navigator.vibrate([400, 200, 400, 200, 600]);
    }

    setTimeout(() => {
      content.classList.remove("freeze", "glitch-effect");
      content.innerHTML = `✅ <b>SELAMAT ANDA KENA PRANK</b><br>- BY RIZKY + CHATGPT -`;
      content.classList.add("prank");
      retryBtn.style.display = "inline-block";
    }, 15000); // Freeze duration
  }

  typeLine();
</script>

</body>
</html>
